
input {
  kafka {
    id => "demo-logs-consummer"
    topics => ["demo-logs"]
    bootstrap_servers => "localhost:9092"	
  }
}


filter{
	json {
		source => "message"
	}
}


output{
	elasticsearch {
		hosts => [ "localhost:9200" ]
		index => "%{fields.type}-%{+YYYY.MM.dd}"
		document_type => "logs"
		action => "index"
  	}
}

