# This is a comment in a configuration file

input {
  tcp {
    host => localhost
    port => 9993
    codec => json 
  }
}

filter{

}

output{
	elasticsearch {
		hosts => [ "localhost:9200" ]
		index => "radar-report-%{+YYYY.MM.dd}"
		document_type => "logs"
		action => "index"
  	}
      stdout {}
}

